fastcgi_param	SSL_PROTOCOL		$ssl_protocol if_not_empty;
fastcgi_param	SSL_SESSION_ID		$ssl_session_id if_not_empty; # nginx: lowercase hex - Apache: uppercase hex
fastcgi_param	SSL_SESSION_RESUMED	$ssl_session_reused if_not_empty; # nginx 1.5.11 - not strictly similar to Apache version
#fastcgi_param	SSL_SECURE_RENEG
fastcgi_param	SSL_CIPHER		$ssl_cipher if_not_empty;
#fastcgi_param	SSL_CIPHER_EXPORT
#fastcgi_param	SSL_CIPHER_USEKEYSIZE
#fastcgi_param	SSL_CIPHER_ALGKEYSIZE
#fastcgi_param	SSL_COMPRESS_METHOD
#fastcgi_param	SSL_VERSION_INTERFACE
#fastcgi_param	SSL_VERSION_LIBRARY
#fastcgi_param	SSL_CLIENT_M_VERSION
fastcgi_param	SSL_CLIENT_M_SERIAL	$ssl_client_serial if_not_empty;
fastcgi_param	SSL_CLIENT_S_DN		$ssl_client_s_dn if_not_empty;
#fastcgi_param	SSL_CLIENT_S_DN_'x509'
fastcgi_param	SSL_CLIENT_I_DN		$ssl_client_i_dn if_not_empty;
#fastcgi_param	SSL_CLIENT_I_DN_'x509'
#fastcgi_param	SSL_CLIENT_V_START
#fastcgi_param	SSL_CLIENT_V_END
#fastcgi_param	SSL_CLIENT_V_REMAIN
#fastcgi_param	SSL_CLIENT_A_SIG
#fastcgi_param	SSL_CLIENT_A_KEY
fastcgi_param	SSL_CLIENT_CERT		$ssl_client_raw_cert if_not_empty;
#fastcgi_param	SSL_CLIENT_CERT_CHAIN_'n'
fastcgi_param	SSL_CLIENT_VERIFY	$ssl_client_verify if_not_empty; # not strictly similar to Apache version
#fastcgi_param	SSL_SERVER_M_VERSION
#fastcgi_param	SSL_SERVER_M_SERIAL
#fastcgi_param	SSL_SERVER_S_DN
#fastcgi_param	SSL_SERVER_S_DN_'x509'
#fastcgi_param	SSL_SERVER_I_DN
#fastcgi_param	SSL_SERVER_I_DN_'x509'
#fastcgi_param	SSL_SERVER_V_START
#fastcgi_param	SSL_SERVER_V_END
#fastcgi_param	SSL_SERVER_A_SIG
#fastcgi_param	SSL_SERVER_A_KEY
#fastcgi_param	SSL_SERVER_CERT
#fastcgi_param	SSL_SRP_USER
#fastcgi_param	SSL_SRP_USERINFO
#fastcgi_param	SSL_TLS_SNI		$ssl_server_name if_not_empty; # nginx 1.7.0
#fastcgi_param	SSL_CLIENT_FINGERPRINT	$ssl_client_fingerprint if_not_empty; # nginx 1.7.1

