# SSL variables
# Version 0.1.0

uwsgi_param	SSL_PROTOCOL		$ssl_protocol if_not_empty;
uwsgi_param	SSL_SESSION_ID		$ssl_session_id if_not_empty; # nginx: lowercase hex - Apache: uppercase hex
#uwsgi_param	SSL_SESSION_RESUMED	$ssl_session_reused if_not_empty; # nginx 1.5.11 - not strictly similar to Apache version
#uwsgi_param	SSL_SECURE_RENEG
uwsgi_param	SSL_CIPHER		$ssl_cipher if_not_empty;
#uwsgi_param	SSL_CIPHER_EXPORT
#uwsgi_param	SSL_CIPHER_USEKEYSIZE
#uwsgi_param	SSL_CIPHER_ALGKEYSIZE
#uwsgi_param	SSL_COMPRESS_METHOD
#uwsgi_param	SSL_VERSION_INTERFACE
#uwsgi_param	SSL_VERSION_LIBRARY
#uwsgi_param	SSL_CLIENT_M_VERSION
uwsgi_param	SSL_CLIENT_M_SERIAL	$ssl_client_serial if_not_empty;
uwsgi_param	SSL_CLIENT_S_DN		$ssl_client_s_dn if_not_empty;
#uwsgi_param	SSL_CLIENT_S_DN_'x509'
uwsgi_param	SSL_CLIENT_I_DN		$ssl_client_i_dn if_not_empty;
#uwsgi_param	SSL_CLIENT_I_DN_'x509'
#uwsgi_param	SSL_CLIENT_V_START
#uwsgi_param	SSL_CLIENT_V_END
#uwsgi_param	SSL_CLIENT_V_REMAIN
#uwsgi_param	SSL_CLIENT_A_SIG
#uwsgi_param	SSL_CLIENT_A_KEY
uwsgi_param	SSL_CLIENT_CERT		$ssl_client_raw_cert if_not_empty;
#uwsgi_param	SSL_CLIENT_CERT_CHAIN_'n'
uwsgi_param	SSL_CLIENT_VERIFY	$ssl_client_verify if_not_empty; # not strictly similar to Apache version
#uwsgi_param	SSL_SERVER_M_VERSION
#uwsgi_param	SSL_SERVER_M_SERIAL
#uwsgi_param	SSL_SERVER_S_DN
#uwsgi_param	SSL_SERVER_S_DN_'x509'
#uwsgi_param	SSL_SERVER_I_DN
#uwsgi_param	SSL_SERVER_I_DN_'x509'
#uwsgi_param	SSL_SERVER_V_START
#uwsgi_param	SSL_SERVER_V_END
#uwsgi_param	SSL_SERVER_A_SIG
#uwsgi_param	SSL_SERVER_A_KEY
#uwsgi_param	SSL_SERVER_CERT
#uwsgi_param	SSL_SRP_USER
#uwsgi_param	SSL_SRP_USERINFO
#uwsgi_param	SSL_TLS_SNI		$ssl_server_name if_not_empty; # nginx 1.7.0
#uwsgi_param	SSL_CLIENT_FINGERPRINT	$ssl_client_fingerprint if_not_empty; # nginx 1.7.1

